╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║    🔐 BLUR - Document Privacy Masking Tool                    ║
║                                                                ║
║      Инструкция по созданию Portable EXE версии              ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


📋 СОДЕРЖАНИЕ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Требования
2. Подготовка окружения
3. Установка зависимостей
4. Сборка Portable EXE
5. Тестирование
6. Распространение


═══════════════════════════════════════════════════════════════════

ШАГИ СБОРКИ:

═══════════════════════════════════════════════════════════════════


1️⃣  ТРЕБОВАНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Windows 10/11 (64-bit)
✓ Python 3.9+ (скачать с https://www.python.org/)
✓ Git (опционально)
✓ 5GB свободного места на диске
✓ 8GB RAM (минимум)

Проверка Python:
$ python --version
(должно вывести Python 3.9+)


2️⃣  ПОДГОТОВКА ОКРУЖЕНИЯ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Открой Command Prompt (Win+R → cmd → Enter)

Перейди в папку проекта:
$ cd C:\path\to\blur

Создай виртуальное окружение:
$ python -m venv venv

Активируй виртуальное окружение:
$ venv\Scripts\activate

(Пример: (venv) C:\path\to\blur>)


3️⃣  УСТАНОВКА ЗАВИСИМОСТЕЙ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Установи зависимости для сборки:
$ pip install -r requirements_portable.txt

Скачай spacy модель для русского языка:
$ python -m spacy download ru_core_news_sm

Проверь установку:
$ python build_portable.py
(должна появиться справка)

Это может занять 10-15 минут (скачивание модели ~400MB)


4️⃣  СБОРКА PORTABLE EXE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Запусти скрипт сборки:
$ python build_portable.py

Скрипт будет:
✓ Проверять все требования
✓ Создавать иконку приложения
✓ Собирать Python + все зависимости в один EXE
✓ Создавать скрипты для запуска/остановки
✓ Создавать документацию

Это может занять 10-20 минут (зависит от скорости компьютера)

Результат: папка dist/ с файлами:
├─ BLUR.exe (~1.5GB)
├─ START_BLUR.bat
├─ STOP_BLUR.bat
├─ README.md
└─ PACKAGE_INFO.txt


5️⃣  ТЕСТИРОВАНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Перейди в папку dist:
$ cd dist

Запусти START_BLUR.bat:
$ START_BLUR.bat

Проверь:
✓ Запустился ли BLUR.exe (окно консоли на несколько секунд)
✓ Открылся ли браузер на http://localhost:8000
✓ Загружается ли веб-интерфейс

Если всё работает:
1. Загрузи тестовый документ
2. Проверь маскирование
3. Скачай результат
4. Запусти STOP_BLUR.bat


6️⃣  РАСПРОСТРАНЕНИЕ
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Вариант 1: Папка (для флешки)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Переименуй папку: dist → BLUR_Portable
2. Скопируй на флешку (1.5GB)
3. Люди запускают START_BLUR.bat


Вариант 2: ZIP архив (для скачивания)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Открой dist папку
2. Выдели все файлы
3. Правый клик → Отправить → Сжатая папка
4. Назови: BLUR_Portable_v1.0.zip
5. Результат: ~1.5GB ZIP

Распределение:
- GitHub Releases
- Облачное хранилище (Google Drive, Яндекс.Диск)
- Собственный сайт


Вариант 3: Инсталлятор (MSI)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Установи NSIS: https://nsis.sourceforge.io/
2. Создай NSIS скрипт (см. NSIS_INSTALLER.nsi)
3. Собери инсталлятор
4. Пользователи запускают BLUR_Setup.exe


═══════════════════════════════════════════════════════════════════

⚠️  ВАЖНЫЕ МОМЕНТЫ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Размер файла:
- BLUR.exe: ~1.5GB (потому что включены все зависимости)
- Это нормально для PyInstaller приложений
- Первый запуск медленнее (~10-15 сек), но это один раз

Антивирусы:
- PyInstaller EXE часто срабатывают ложные срабатывания
- Добавь в исключения антивируса
- Или распространяй ZIP версию

Обновления:
- Для обновлений нужно пересобрать EXE
- Создай процедуру обновления (версия, changelog)
- Покажи пользователям как обновляться


═══════════════════════════════════════════════════════════════════

🔧 ОПТИМИЗАЦИЯ (если нужен меньший размер):

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Используй small spacy модель вместо medium:
   $ python -m spacy download ru_core_news_sm

2. Добавь опцию --noupx в build_portable.py (если нужна подпись)

3. Убери неиспользуемые модули

4. Используй UPX для сжатия (опционально, может вызывать проблемы с антивирусом)

Результат: ~800MB вместо 1.5GB


═══════════════════════════════════════════════════════════════════

🚀 ГОТОВО!

После успешной сборки у тебя будет:

✓ BLUR_Portable_v1.0.zip (~1.5GB) - готов к распространению
✓ Документация (README.md, PACKAGE_INFO.txt)
✓ Скрипты запуска (START_BLUR.bat, STOP_BLUR.bat)
✓ Все включено (Python, библиотеки, модели)

Пользователям нужно только:
1. Скачать BLUR_Portable_v1.0.zip
2. Распаковать
3. Запустить START_BLUR.bat
4. Использовать! 🔐


═══════════════════════════════════════════════════════════════════

💡 СОВЕТЫ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Сохрани build скрипт для будущих версий
2. Создай changelog для каждой версии
3. Тестируй на разных компьютерах/конфигурациях
4. Собери feedback от пользователей
5. Обновляй регулярно (спасибо за баги и feature requests!)


═══════════════════════════════════════════════════════════════════

Удачи с сборкой! 🚀

Если у тебя появились вопросы - смотри README.md в dist папке.

═══════════════════════════════════════════════════════════════════
