╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║    🔐 BLUR - Portable EXE Version                             ║
║                                                                ║
║               QUICK START (30 SECONDS)                        ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


🚀 САМЫЙ БЫСТРЫЙ СПОСОБ НАЧАТЬ СБОРКУ:

═══════════════════════════════════════════════════════════════════


1️⃣  СКАЧАЙ PYTHON
    
    Переходи сюда: https://www.python.org/downloads/
    Скачай последнюю версию для Windows
    Установи (✓ отметь "Add Python to PATH")
    Перезагрузись


2️⃣  ОТКРОЙ COMMAND PROMPT

    Нажми: Win+R
    Напиши: cmd
    Нажми Enter


3️⃣  ПЕРЕЙДИ В ПАПКУ BLUR

    cd C:\path\to\blur
    (Замени path на реальный путь к папке)


4️⃣  УСТАНОВИ ЗАВИСИМОСТИ

    pip install -r requirements_portable.txt
    
    Это займёт 10-15 минут
    (При установке spacy модели ~400MB)


5️⃣  СОБЕРИ PORTABLE EXE

    python build_portable.py
    
    Это займёт 10-20 минут
    Смотри прогресс в консоли


6️⃣  ГОТОВО! 🎉

    В папке dist/ будут файлы:
    ✓ BLUR.exe (~1.5GB)
    ✓ START_BLUR.bat
    ✓ STOP_BLUR.bat
    ✓ README.md


═══════════════════════════════════════════════════════════════════

📝 ПОЛНЫЙ ВЫВОД КОМАНД (СКОПИРУЙ И ВСТАВЬ):

═══════════════════════════════════════════════════════════════════

# Переход в папку проекта
cd C:\path\to\blur

# Установка зависимостей
pip install -r requirements_portable.txt

# Скачивание spacy модели для русского языка
python -m spacy download ru_core_news_sm

# Сборка Portable EXE
python build_portable.py

# Готово!
dir dist


═══════════════════════════════════════════════════════════════════

🔧 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

═══════════════════════════════════════════════════════════════════

❌ "python not found"
   → Установи Python с https://www.python.org/
   → При установке отметь "Add Python to PATH"

❌ "No module named ..."
   → pip install -r requirements_portable.txt
   (может потребоваться запустить ещё раз)

❌ "Access denied"
   → Запусти Command Prompt от администратора

❌ "Out of disk space"
   → Нужно ~5GB свободного места
   → Проверь диск (C:)


═══════════════════════════════════════════════════════════════════

📊 ОЖИДАЕМЫЕ РЕЗУЛЬТАТЫ:

═══════════════════════════════════════════════════════════════════

Папка dist/ после сборки:

BLUR.exe                    1.5GB    ← Главный файл!
START_BLUR.bat             1KB      ← Запуск
STOP_BLUR.bat              1KB      ← Остановка
README.md                  50KB     ← Инструкции
PACKAGE_INFO.txt           20KB     ← Инфо о пакете


═══════════════════════════════════════════════════════════════════

✨ КАК ИСПОЛЬЗОВАТЬ ПОСЛЕ СБОРКИ:

═══════════════════════════════════════════════════════════════════

Для себя:
  1. Открой папку dist/
  2. Двойной клик на START_BLUR.bat
  3. Браузер откроется на localhost:8000
  4. Используй BLUR!

Для распространения:
  
  Вариант A (Простой):
  - Переименуй dist → BLUR_Portable
  - Скопируй папку на флешку или облако
  - Люди открывают и запускают START_BLUR.bat
  
  Вариант B (ZIP архив):
  - Правый клик на dist → Отправить → Сжатая папка
  - Переименуй на BLUR_Portable_v1.0.zip
  - Загружай где угодно (~1.5GB)
  
  Вариант C (Installer):
  - Скачай NSIS https://nsis.sourceforge.io/
  - Открой NSIS_INSTALLER.nsi этим скриптом
  - Скомпилируй → Получишь BLUR_Setup.exe


═══════════════════════════════════════════════════════════════════

💡 СОВЕТЫ:

═══════════════════════════════════════════════════════════════════

✓ Используй SSD диск для сборки (быстрее)
✓ Закрой ненужные программы (освободи оперативку)
✓ Не выключай компьютер во время сборки
✓ Первая сборка самая долгая, следующие быстрее
✓ Сохрани build_portable.py для будущих версий


═══════════════════════════════════════════════════════════════════

🎯 АЛЬТЕРНАТИВА (Если нужно быстро):

═══════════════════════════════════════════════════════════════════

Если сборка занимает слишком долго, используй Docker вариант:
  → BLUR_Installer.bat + docker-compose.yml
  → Требует Docker Desktop (~500MB)
  → Быстрее и меньше по размеру
  → Но сложнее для конечных пользователей


═══════════════════════════════════════════════════════════════════

✅ ВСЁ ГОТОВО К СБОРКЕ!

Начни с шага 1️⃣ → Скачай Python

Успеха! 🚀🔐

═════════════════════════════════════════════════════════════════
