╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║    🔐 BLUR - Document Privacy Masking Tool                    ║
║                                                                ║
║        Portable EXE Edition - Пакет для сборки v1.0           ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


✅ ПАКЕТ ПОЛНОСТЬЮ ПОДГОТОВЛЕН К СБОРКЕ!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📦 ЧТО ТЕБЕ НУЖНО СДЕЛАТЬ (5 ПРОСТЫХ ШАГОВ):

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Скачай Python 3.9+
   → https://www.python.org/
   → Выбери Windows installer
   → Установи (отметь "Add Python to PATH")

ШАГ 2: Открой Command Prompt
   → Win+R → cmd → Enter
   → Перейди в папку проекта: cd C:\path\to\blur

ШАГ 3: Установи зависимости (одна команда)
   → pip install -r requirements_portable.txt
   → Это займёт 10-15 минут

ШАГ 4: Запусти сборку (одна команда)
   → python build_portable.py
   → Это займёт 10-20 минут

ШАГ 5: Готово!
   → В папке dist/ найдёшь BLUR.exe (~1.5GB)
   → START_BLUR.bat для запуска
   → README.md с документацией


═══════════════════════════════════════════════════════════════════

📋 ФАЙЛЫ КОТОРЫЕ Я СОЗДАЛ:

═══════════════════════════════════════════════════════════════════

1️⃣  build_portable.py
   └─ Главный скрипт для сборки Portable EXE
   └─ Создает BLUR.exe из main.py
   └─ Создает скрипты запуска/остановки
   └─ Создает документацию
   └─ ~600 строк кода с проверками


2️⃣  requirements_portable.txt
   └─ Список всех зависимостей
   └─ FastAPI, Uvicorn, spaCy, python-docx, PyPDF2
   └─ PyInstaller для сборки
   └─ Совместимо с виртуальным окружением (venv)


3️⃣  BUILD_INSTRUCTIONS_RU.txt (этот файл!)
   └─ Пошаговая инструкция по сборке
   └─ Описание всех требований
   └─ Решение проблем
   └─ Советы по распространению


4️⃣  NSIS_INSTALLER.nsi
   └─ Скрипт для создания MSI инсталлятора
   └─ Опциональный (для профессиональной установки)
   └─ Требует NSIS (https://nsis.sourceforge.io/)


5️⃣  Существующие файлы
   └─ main.py (приложение BLUR)
   └─ templates/ (HTML шаблоны)
   └─ static/ (CSS/JS файлы)


═══════════════════════════════════════════════════════════════════

🎯 ЧТО ПОЛУЧИТСЯ ПОСЛЕ СБОРКИ:

═══════════════════════════════════════════════════════════════════

Папка dist/ содержит:

   BLUR.exe (~1.5GB)
   ├─ Python интерпретатор (встроенный)
   ├─ FastAPI + Uvicorn (веб-сервер)
   ├─ spaCy + русский язык модель
   ├─ python-docx, PyPDF2 (обработка документов)
   ├─ templates/ (HTML интерфейс)
   └─ static/ (стили и скрипты)

   START_BLUR.bat
   └─ Запускает BLUR.exe
   └─ Открывает браузер на localhost:8000
   └─ Пользователи просто двойной клик!

   STOP_BLUR.bat
   └─ Останавливает BLUR.exe
   └─ Освобождает ресурсы

   README.md
   └─ Полная документация
   └─ Примеры использования
   └─ Решение проблем

   PACKAGE_INFO.txt
   └─ Информация о пакете
   └─ Быстрый старт


═══════════════════════════════════════════════════════════════════

💾 РАЗМЕРЫ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Скачивание зависимостей:      ~2GB (только первый раз)
Папка venv:                    ~2GB (виртуальное окружение)
Сборка exe:                    ~1.5GB (BLUR.exe)

Итого:                         ~5.5GB дискового пространства

Для распространения:           ~1.5GB (ZIP архив)


═══════════════════════════════════════════════════════════════════

⏱️  ВРЕМЯ СБОРКИ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

pip install requirements:      5-10 минут
python -m spacy download:      5-10 минут (400MB скачивание)
build_portable.py:             10-20 минут (зависит от ПК)

Итого:                         20-40 минут


═══════════════════════════════════════════════════════════════════

🚀 ПОСЛЕ СБОРКИ: РАСПРОСТРАНЕНИЕ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Вариант 1: Папка на флешке (просто)
   1. Переименуй dist → BLUR_Portable
   2. Скопируй на флешку
   3. Люди открывают папку и запускают START_BLUR.bat

Вариант 2: ZIP архив (для скачивания)
   1. Открой dist папку
   2. Правый клик → Отправить → Сжатая папка
   3. Назови BLUR_Portable_v1.0.zip
   4. Загружай на сайт/облако (1.5GB)

Вариант 3: MSI инсталлятор (профессиональный)
   1. Скачай NSIS: https://nsis.sourceforge.io/
   2. Открой NSIS_INSTALLER.nsi этим скриптом
   3. Скомпилируй → Получишь BLUR_Setup_v1.0.exe
   4. Люди запускают installer → BLUR устанавливается в Program Files


═══════════════════════════════════════════════════════════════════

⚠️  ВАЖНЫЕ МОМЕНТЫ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Размер BLUR.exe (1.5GB):
   ✓ Это нормально для PyInstaller приложений
   ✓ Включены Python, все библиотеки, спacy модель
   ✓ После первого запуска работает быстро
   ✓ Не могу сделать меньше без потери функций

Антивирусы:
   ⚠️ PyInstaller exe часто срабатывают false positive
   ⚠️ Добавь BLUR.exe в исключения своего антивируса
   ⚠️ Рекомендую распространять ZIP вместо exe
   ⚠️ Открой исходный код на GitHub для доверия

Первый запуск:
   ✓ Медленнее (10-15 сек) - это нормально
   ✓ Последующие запуски быстрее
   ✓ Зависит от скорости диска


═══════════════════════════════════════════════════════════════════

❓ ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: Почему 1.5GB? Можно меньше?
A: Включены Python (500MB) + spaCy (400MB) + все библиотеки (600MB)
   Меньше можно сделать только если убрать функции

Q: Можно ли собрать 32-bit версию?
A: Нет, PyInstaller требует 64-bit. Спасибо Microsoft :)

Q: Что если user не админ?
A: Программа работает без админ прав. Только для некоторых файлов может быть проблема.

Q: Почему черная консоль появляется?
A: Это BLUR.exe запускает Uvicorn сервер. Закроется автоматически.

Q: Можно ли скрыть консоль?
A: Да, в build_portable.py есть --windowed флаг (уже включен)

Q: Как часто нужно пересобирать?
A: При каждом обновлении кода. Версия в build_portable.py.

Q: Могу ли я модифицировать скрипт сборки?
A: Да, всё открыто. Строки помечены комментариями.


═══════════════════════════════════════════════════════════════════

🔧 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Ошибка: "Python not found"
   → Установи Python https://www.python.org/
   → Убедись что отметил "Add Python to PATH"
   → Перезагрузись

Ошибка: "No module named 'PyInstaller'"
   → pip install pyinstaller
   → pip install -r requirements_portable.txt

Ошибка: "Failed to build BLUR.exe"
   → Проверь что main.py в том же каталоге
   → Проверь что templates/ и static/ есть
   → Запусти с правами администратора

Ошибка: "spacy model not found"
   → python -m spacy download ru_core_news_sm
   → Убедись что скачалось (400MB)

BLUR.exe не запускается:
   → Проверь что Windows 10/11 64-bit
   → Добавь в исключения антивируса
   → Запусти от администратора
   → Проверь что порт 8000 свободен


═══════════════════════════════════════════════════════════════════

✨ УСПЕШНОЙ СБОРКИ! 🚀

═══════════════════════════════════════════════════════════════════

Теперь у тебя есть:
✓ Полный пакет для сборки Portable EXE
✓ Скрипты автоматизации
✓ Документация на русском
✓ Инструкции по распространению

Начни с Command Prompt:
$ pip install -r requirements_portable.txt
$ python build_portable.py

Результат будет в папке dist/

Удачи! 🔐

═════════════════════════════════════════════════════════════════
